user             nginx;
worker_processes 4;
pid              /run/nginx.pid;

events {
  worker_connections  20000;
}

http {
  server {
    listen               5000;
    charset              utf-8;
    access_log           off;
    error_log            off;

    include              mime.types;
    client_max_body_size 1M;

    location / {
      uwsgi_pass unix:/tmp/uwsgi.sock;
      include uwsgi_params;
    }
  }
}